<!DOCTYPE html>
<html>
  <head>
    <title>joelOS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="bg"></div>

    <header>
      <h1></h1>
    </header>

  <div class="panes">

    <div class="pane" style="left: calc(50vw + 80px); top: calc(50vh - 120px); z-index:3">
      <div class="title">
        <h2>about</h2>
      </div>

      <div class="content">
        <p>Joel Humphries is a writer and researcher working on Wurundjeri Country. He recently commenced a PhD at RMIT University, where he examines queer community using emerging internet technologies, such as artificial intelligence and the blockchain. Joel’s practice interrogates the intersection of queerness and technology, culminating in his cult newsletter, Queer Computer.
<br><br>
Elsewhere, his work has been published by Overland literary journal (2022) and Crawlspace (2023). Previously, Joel worked on Gadigal Country as the Curator of The Waiting Room Project and the Membership Coordinator of the Museum of Contemporary Art Australia (MCA).
        </p>
      </div>

      <div class="corner"></div>
    </div>


    <div class="pane" style="left: calc(50vw - 400px); top: calc(50vh - 280px); z-index:1">
      <div class="title">
        <h2>joel humphries</h2>
      </div>

      <div class="content">
        <img src="assets/bitmap_joel.png" alt="pixelated image of Joel" />
      </div>

      <div class="corner"></div>
    </div>

    <div class="pane" style="left: calc(50vw - 50px); top: calc(50vh - 320px); z-index:2">
      <div class="title">
        <h2>contact</h2>
      </div>

      <div class="content">
        <p>You can contact me at <a href="mailto:joel@queercomputer.com">joel@queercomputer.com</a> or <a href="mailto:joel.humphries@rmit.edu.au">joel.humphries@rmit.edu.au</a>
<br><br>
You can also find me on Bluesky: <a href="https://bsky.app/profile/joel.queercomputer.com" target="_blank">@joel.queercomputer.com</a></p>
      </div>

      <div class="corner"></div>
    </div>

    <div class="pane" style="left: calc(50vw - 160px); top: calc(50vh - 200px); z-index:4">
      <div class="title">
        <h2>cv</h2>
      </div>

      <div class="content">
        <p>coming soon</p>
      </div>

      <div class="corner"></div>
    </div>

    <div class="pane" style="left: calc(50vw - 320px); top: calc(50vh - 80px); z-index:5">
      <div class="title">
        <h2>selected publications</h2>
      </div>

      <div class="content">
        <p>Cover, R., <b>Humphries, J.</b>, Richardson, I., & Harris, D. (2025). Restricting young people from digital platforms in Australia: the experience of digital harms and freedom of expression in community support for youth social media age bans. <i>Continuum</i>, 1–18. <a href="https://doi.org/10.1080/10304312.2025.2598632" target="_blank">https://doi.org/10.1080/10304312.2025.2598632</a>
          <br><br>
          Cover, R., Simcock, R., & <b>Humphries, J.</b> (2025). Digital harms and penalties: Australian regulation, platform moderation and the figure of the perpetrator. <i>Media International Australia</i>, 0(0). <a href="https://doi.org/10.1177/1329878X251350727" target="_blank">https://doi.org/10.1177/1329878X251350727</a>
        </p>
      </div>

      <div class="corner"></div>
    </div>

 
</div>

    <script src="panes.js"></script>
  </body>
</html>
